/* Multiple Image Upload CSS */
/* .upload__inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
} */
.upload__btn {
    text-transform: none;
}
.upload__btn-box {
    margin-bottom: 10px;
}
.upload__img-wrap {
    display: flex;
    flex-wrap: wrap;
}
.upload__img-box {
    width: 100px;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #313133;
    margin-right: 5px;
}
.upload__img-close {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 2px;
    right: -8px;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    cursor: pointer;
}
.upload__img-close:after {
    content: '\2716';
    font-size: 14px;
    color: white;
}
.img-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100%;
}
.error
{
    color: red;
}