{
  "name": "movon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "startDev": "nodemon app.js"
  },
  "author": "Akhil E M",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1200.0",
    "axios": "^0.27.2",
    "busboy": "^1.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.6.0",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "image-size": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "sequelize": "^6.21.0",
    "uuid": "^8.3.2"
  }
}
